{
	// Place your linhuiba_admin 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"console.log('${1|1,2,3,4|}');", // 设置默认可选项
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"邻小汇的dialog模版": {
		"prefix": "Dialog",
		"body": [
			"<Dialog",
			"  v-model=\"visible\"",
			"  :popup-style=\"{ zIndex: 700 }\"",
			"  position=\"${1: right}\"",
			"  width=\"100%\"",
			"  title=\"$2\"",
			"  @hide=\"visible = false\"",
			"  @submit.native.prevent> ",
			"   $3",
			"</Dialog>",
		"import Dialog from 'src/common/components/Dialog/index.vue';"
		],
		"description": "邻小汇的dialog模版"
	},
	"邻小汇的Form模版": {
		"prefix": "Form",
		"body": [
			"<Form",
			"  ref=\"formData\"",
			"  :model=\"formData\"",
			"  :rules=\"rules\"",
			"  label-width=\"2.2rem\"",
			"  class=\"form\">",
			"   $1",
			"</Form>",
			"import Form from 'src/common/components/Form/Form.vue';"
		],
		"description": "邻小汇的Form模版"
	},
	"邻小汇的FormInput模版": {
		"prefix": "FormInput",
		"body": [
			"<FormInput",
			"  v-model=\"${1:formData}\"",
			"  prop=\"$2\"",
			"  label=\"$3\"",
			"  maxlength=\"${4:50}\"",
			"  placeholder=\"$5\"",
			"/>",
			"import FormInput from 'src/common/components/Form/FormInput.vue';"
		],
		"description": "邻小汇的FormInput模版"
	}
}