{
	// 代码片段-工具
	// Place your linhuiba_admin 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"console.log('${1|1,2,3,4|}');", // 设置默认可选项
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"输出": {
		"prefix": ["c","log"],
		"description": "console.log",
		"body": [
			"console.log('$1');"
		],
	},

	"import引入": {
		"prefix": ["im","import"],
		"description": "引入外部方法",
		"body": [
			"import $1 from '$2';"
		],
	},

	"生成引入方法库代码": {
		"prefix": "func",
		"description": "生成引入方法库代码",
		"body": [
			"import { ${1|deepCopy, def, contrast|} } from '@lhb/func';"
		],
	},

	"快速深拷贝": {
		"prefix": "J",
		"description": "快捷深拷贝",
		"body": [
			"JSON.parse(JSON.stringify($1))",
		],
	},

	"@lhb/func深拷贝": {
		"prefix": "deep",
		"description": "深拷贝",
		"body": [
			"deepCopy($1)",
		],
	},

	"判断是否为数组": {
		"prefix": ["Arr","isarr"],
		"description": "判断是否为数组",
		"body": [
			"Array.isArray($1);"
		],
	},

	"Object.assign 拷贝": {
		"prefix": "Obj",
		"description": "Object.assign 拷贝",
		"body": [
			"Object.assign($1);"
		],
	},

	"Object.keys 遍历对象": {
		"prefix": "Obj",
		"description": "Object.keys 遍历对象",
		"body": [
			"Object.keys($1);"
		],
	},

	"this.$nextTick": {
		"prefix": "$nextTick",
		"body": [
			"this.\\$nextTick(() => {",
			"$1",
			"});",
		],
		"description": "this.$nextTick"
	}

}
