{
	// 代码片段-工具
	// Place your linhuiba_admin 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"console.log('${1|1,2,3,4|}');", // 设置默认可选项
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"vue的page模版": {
    "prefix": "page",
    "body": [
      "  <!-- $1 -->",
      "<template>",
      "  <div class=\"$2\">",
      "    ",
      "  </div>",
      "</template>",
      "",
      "<script>",
      "",
      "export default {",
      "  name: '$3',",
      "",
      "  filters: {},",
      "  components: {",
      "    ",
      "  },",
      "",
      "  data() {",
      "    return {",
      "      ",
      "    };",
      "  },",
      "",
      "  mounted(){},",
      "",
      "  methods:{},",
      "",
      "  watch: {}",
      "};",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      "",
      "</style>",
      ""
    ],
    "description": "vue的page模版"
  }
	

}
